<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Style.css">
    <script src="/JS/script.js"></script>
    <title>Dashboard</title>
</head>
<body>
        <nav>
            <ul id="topMenu">
                <li>Menu</li>
                    <ul id="select1">
                        <li>Select 1</li> 
                            <ul class="submenu">
                                <li>Select 2</li>
                                <li>Select 3</li>
                                <li>Select 4</li>
                            </ul>
                    </ul>       
                <li>About us</li>
                <li>Contact Us</li>
                <li>Select 2</li>
                <li>Select 3</li>

            </ul>
        </nav>
</body>
</html>